In [48]:
import pandas as pd
import numpy as np
from pandas.api.types import is_string_dtype
from pandas.api.types import is_numeric_dtype

# prepare csv files to generate graph in neo4j

# Nodes

In [49]:
application_train = pd.read_csv('C:/Users/heng/Desktop/Yael - Active Projects/credit default risk - kaggle competition/application_train.csv')

In [50]:
application_train.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [51]:
#(application_train.isna().sum()/application_train.shape[0]).sort_values(ascending=False)

In [52]:
(application_train.isna().sum()/application_train.shape[0]).median()

0.0033202064316398437

In [53]:
df = pd.DataFrame(application_train.isna().sum()/application_train.shape[0], columns=['missing_rate'])
df = df[df['missing_rate'] < 0.1]

In [6]:
df.shape

(65, 1)

In [54]:
cols = np.array(df.index).tolist()

In [55]:
application_train = application_train[cols]

In [56]:
application_train.shape

(307511, 65)

In [57]:
application_train['SK_ID_CURR'][1]

100003

In [58]:
# fill missing values with the mode value in each column
for col in cols:
    if (application_train[col].dtype == np.float64 or application_train[col].dtype == np.int64):
        application_train[col].fillna(application_train[col].mean(), inplace=True)
    else:
        application_train[col].fillna(application_train[col].mode()[0], inplace=True)

In [60]:
#application_train.head() # 65 features
application_train = pd.get_dummies(application_train)
application_train.head() # 160 features

,SK_ID_CURR,TARGET,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,...,ORGANIZATION_TYPE_Trade: type 4,ORGANIZATION_TYPE_Trade: type 5,ORGANIZATION_TYPE_Trade: type 6,ORGANIZATION_TYPE_Trade: type 7,ORGANIZATION_TYPE_Transport: type 1,ORGANIZATION_TYPE_Transport: type 2,ORGANIZATION_TYPE_Transport: type 3,ORGANIZATION_TYPE_Transport: type 4,ORGANIZATION_TYPE_University,ORGANIZATION_TYPE_XNA
0,100002,1,0,202500.0,406597.5,24700.5,351000.0,0.018801,-9461,-637,...,0,0,0,0,0,0,0,0,0,0
1,100003,0,0,270000.0,1293502.5,35698.5,1129500.0,0.003541,-16765,-1188,...,0,0,0,0,0,0,0,0,0,0
2,100004,0,0,67500.0,135000.0,6750.0,135000.0,0.010032,-19046,-225,...,0,0,0,0,0,0,0,0,0,0
3,100006,0,0,135000.0,312682.5,29686.5,297000.0,0.008019,-19005,-3039,...,0,0,0,0,0,0,0,0,0,0
4,100007,0,0,121500.0,513000.0,21865.5,513000.0,0.028663,-19932,-3038,...,0,0,0,0,0,0,0,0,0,0

In [149]:
#application_train.isna().sum().sort_values(ascending=False)

In [61]:
application_train.to_csv('C:/Users/heng/Desktop/Yael - Active Projects/credit default risk - kaggle competition/ready_csv_files_for_graph_generation/loan_train_nodes.csv')

In [12]:
application_train.groupby('TARGET').size() # target distribution

TARGET
0    282686
1     24825
dtype: int64

## application_test

In [62]:
application_test = pd.read_csv('C:/Users/heng/Desktop/Yael - Active Projects/credit default risk - kaggle competition/application_test.csv')

In [63]:
application_test.shape

(48744, 121)

In [64]:
test_cols = [col for col in cols if col != 'TARGET']

In [65]:
application_test = application_test[test_cols]

In [66]:
application_test.shape

(48744, 64)

In [67]:
for col in test_cols:
    if (application_test[col].dtype == np.float64 or application_test[col].dtype == np.int64):
        application_test[col].fillna(application_test[col].mean(), inplace=True)
    else:
        application_test[col].fillna(application_test[col].mode()[0], inplace=True)

In [68]:
#application_test.isna().sum().sort_values(ascending=False)
application_test = pd.get_dummies(application_test)

In [70]:
application_test.to_csv('C:/Users/heng/Desktop/Yael - Active Projects/credit default risk - kaggle competition/ready_csv_files_for_graph_generation/loan_test_nodes.csv')

# Bureau table

In [71]:
previous_loans_nodes = pd.read_csv(('C:/Users/heng/Desktop/Yael - Active Projects/credit default risk - kaggle competition/bureau.csv'))

In [49]:
previous_loans_nodes.isna().sum()

SK_ID_CURR                      0
SK_ID_BUREAU                    0
CREDIT_ACTIVE                   0
CREDIT_CURRENCY                 0
DAYS_CREDIT                     0
CREDIT_DAY_OVERDUE              0
DAYS_CREDIT_ENDDATE        105553
DAYS_ENDDATE_FACT          633653
AMT_CREDIT_MAX_OVERDUE    1124488
CNT_CREDIT_PROLONG              0
AMT_CREDIT_SUM                 13
AMT_CREDIT_SUM_DEBT        257669
AMT_CREDIT_SUM_LIMIT       591780
AMT_CREDIT_SUM_OVERDUE          0
CREDIT_TYPE                     0
DAYS_CREDIT_UPDATE              0
AMT_ANNUITY               1226791
dtype: int64

In [72]:
#previous_loans_nodes = previous_loans_nodes.SK_ID_BUREAU.unique().tolist()
#columns = [col for col in previous_loans_nodes.columns if col not in ['AMT_ANNUITY','SK_ID_CURR']]
#previous_loans_nodes_df = pd.DataFrame(previous_loans_nodes, columns=['SK_ID_BUREAU'])

# rules for data imputation:
# in 'DAYS_ENDDATE_FACT' column - replace all none values with 0 - it means that the loan is active
# in 'AMT_CREDIT_MAX_OVERDUE' column - replace all none values with 0 - it means that the person had no late credit ne past 
# 'AMT_CREDIT_SUM'column - replace with mean (only 13 missing_values)
# 'DAYS_CREDIT_ENDDATE' column - replace with mean 
# 'AMT_CREDIT_SUM_DEBT' column - replace with mean 
# 'AMT_CREDIT_SUM_LIMIT' column - replace with mean 
columns = [col for col in previous_loans_nodes.columns if col not in ['AMT_ANNUITY','SK_ID_CURR']]
rel_type = [':RELATED_TO'] * previous_loans_nodes.shape[0]
previous_loans_nodes['DAYS_ENDDATE_FACT'].fillna(0, inplace=True)
previous_loans_nodes['AMT_CREDIT_MAX_OVERDUE'].fillna(0, inplace=True)
previous_loans_nodes['AMT_CREDIT_SUM'].fillna(previous_loans_nodes['AMT_CREDIT_SUM'].mean(), inplace=True)
previous_loans_nodes['DAYS_CREDIT_ENDDATE'].fillna(previous_loans_nodes['DAYS_CREDIT_ENDDATE'].mean(), inplace=True)
previous_loans_nodes['AMT_CREDIT_SUM_DEBT'].fillna(previous_loans_nodes['AMT_CREDIT_SUM_DEBT'].mean(), inplace=True)
previous_loans_nodes['AMT_CREDIT_SUM_LIMIT'].fillna(previous_loans_nodes['AMT_CREDIT_SUM_LIMIT'].mean(), inplace=True)
previous_loans_edges = previous_loans_nodes.copy()
previous_loans_nodes = previous_loans_nodes[columns]
previous_loans_edges.head()

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
0,215354,5714462,Closed,currency 1,-497,0,-153.000000,-153.0,0.0,0,91323.0,0.000000,6229.51498,0.0,Consumer credit,-131,NaN
1,215354,5714463,Active,currency 1,-208,0,1075.000000,0.0,0.0,0,225000.0,171342.000000,6229.51498,0.0,Credit card,-20,NaN
2,215354,5714464,Active,currency 1,-203,0,528.000000,0.0,0.0,0,464323.5,137085.119952,6229.51498,0.0,Consumer credit,-16,NaN
3,215354,5714465,Active,currency 1,-203,0,510.517362,0.0,0.0,0,90000.0,137085.119952,6229.51498,0.0,Credit card,-16,NaN
4,215354,5714466,Active,currency 1,-629,0,1197.000000,0.0,77674.5,0,2700000.0,137085.119952,6229.51498,0.0,Consumer credit,-21,NaN

In [75]:
previous_loans_nodes = pd.get_dummies(previous_loans_nodes) # 15 features before and 35 after one hot encoding
previous_loans_nodes.shape

(1716428, 35)

In [76]:
previous_loans_nodes.to_csv('C:/Users/heng/Desktop/Yael - Active Projects/credit default risk - kaggle competition/ready_csv_files_for_graph_generation/previous_loans_nodes.csv')

In [20]:
#previous_loans_edges = pd.read_csv(('C:/Users/heng/Desktop/Yael - Active Projects/credit default risk - kaggle competition/bureau.csv'))

In [22]:
previous_loans_nodes.shape

(1716428, 17)

In [23]:
previous_loans_nodes.head()

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
0,215354,5714462,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.0,0.0,NaN,0.0,Consumer credit,-131,NaN
1,215354,5714463,Active,currency 1,-208,0,1075.0,NaN,NaN,0,225000.0,171342.0,NaN,0.0,Credit card,-20,NaN
2,215354,5714464,Active,currency 1,-203,0,528.0,NaN,NaN,0,464323.5,NaN,NaN,0.0,Consumer credit,-16,NaN
3,215354,5714465,Active,currency 1,-203,0,NaN,NaN,NaN,0,90000.0,NaN,NaN,0.0,Credit card,-16,NaN
4,215354,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.0,NaN,NaN,0.0,Consumer credit,-21,NaN

In [24]:
previous_loans_nodes.isna().sum().sort_values(ascending=False)

AMT_ANNUITY               1226791
AMT_CREDIT_MAX_OVERDUE    1124488
DAYS_ENDDATE_FACT          633653
AMT_CREDIT_SUM_LIMIT       591780
AMT_CREDIT_SUM_DEBT        257669
DAYS_CREDIT_ENDDATE        105553
AMT_CREDIT_SUM                 13
CREDIT_TYPE                     0
AMT_CREDIT_SUM_OVERDUE          0
CNT_CREDIT_PROLONG              0
DAYS_CREDIT_UPDATE              0
CREDIT_DAY_OVERDUE              0
DAYS_CREDIT                     0
CREDIT_CURRENCY                 0
CREDIT_ACTIVE                   0
SK_ID_BUREAU                    0
SK_ID_CURR                      0
dtype: int64

In [77]:
# rules for data imputation:
# in 'DAYS_ENDDATE_FACT' column - replace all none values with 0 - it means that the loan is active
# in 'AMT_CREDIT_MAX_OVERDUE' column - replace all none values with 0 - it means that the person had no late credit ne past 
# 'AMT_CREDIT_SUM'column - replace with mean (only 13 missing_values)
# 'DAYS_CREDIT_ENDDATE' column - replace with mean 
# 'AMT_CREDIT_SUM_DEBT' column - replace with mean 
# 'AMT_CREDIT_SUM_LIMIT' column - replace with mean 
rel_type = [':RELATED_TO'] * previous_loans_edges.shape[0]
previous_loans_edges['rel_type'] = rel_type
edge_columns = ['SK_ID_CURR','SK_ID_BUREAU', 'rel_type']
previous_loans_edges = previous_loans_edges[edge_columns]

   SK_ID_CURR  SK_ID_BUREAU     rel_type
0      215354       5714462  :RELATED_TO
1      215354       5714463  :RELATED_TO
2      215354       5714464  :RELATED_TO
3      215354       5714465  :RELATED_TO
4      215354       5714466  :RELATED_TO

In [78]:
previous_loans_edges = pd.get_dummies(previous_loans_edges)

In [79]:
previous_loans_edges.to_csv('C:/Users/heng/Desktop/Yael - Active Projects/credit default risk - kaggle competition/ready_csv_files_for_graph_generation/previous_loans_edges.csv')

# Bureau Balance table

In [81]:
previous_loans_bureau_balance = pd.read_csv(('C:/Users/heng/Desktop/Yael - Active Projects/credit default risk - kaggle competition/bureau_balance.csv'))

In [82]:
previous_loans_bureau_balance.shape

(27299925, 3)

In [83]:
previous_loans_bureau_balance.head()

   SK_ID_BUREAU  MONTHS_BALANCE STATUS
0       5715448               0      C
1       5715448              -1      C
2       5715448              -2      C
3       5715448              -3      C
4       5715448              -4      C

In [84]:
# add id column
ind = 0
ind_vec = [ind + 1 for ind in range(previous_loans_bureau_balance.shape[0])]
previous_loans_bureau_balance['ID'] = ind_vec
columns = ['ID','SK_ID_BUREAU','MONTHS_BALANCE','STATUS']
previous_loans_bureau_balance = previous_loans_bureau_balance[columns]

In [85]:
previous_loans_bureau_balance.head()

   ID  SK_ID_BUREAU  MONTHS_BALANCE STATUS
0   1       5715448               0      C
1   2       5715448              -1      C
2   3       5715448              -2      C
3   4       5715448              -3      C
4   5       5715448              -4      C

In [86]:
previous_loans_bureau_balance_nodes = previous_loans_bureau_balance[['ID','MONTHS_BALANCE','STATUS']]
previous_loans_bureau_balance_nodes = pd.get_dummies(previous_loans_bureau_balance_nodes)
previous_loans_bureau_balance_nodes.to_csv('C:/Users/heng/Desktop/Yael - Active Projects/credit default risk - kaggle competition/ready_csv_files_for_graph_generation/previous_loans_bureau_balance_nodes.csv')

In [87]:
rel_type = [':HAS_STATE'] * previous_loans_bureau_balance.shape[0]
previous_loans_bureau_balance['rel_type'] = rel_type
columns = ['ID','SK_ID_BUREAU','rel_type']
previous_loans_bureau_balance_edges = previous_loans_bureau_balance[columns]
previous_loans_bureau_balance_edges = pd.get_dummies(previous_loans_bureau_balance_edges)
previous_loans_bureau_balance_edges.to_csv('C:/Users/heng/Desktop/Yael - Active Projects/credit default risk - kaggle competition/ready_csv_files_for_graph_generation/previous_loans_bureau_balance_edges.csv')

# Previous Applications

In [89]:
previous_application = pd.read_csv('C:/Users/heng/Desktop/Yael - Active Projects/credit default risk - kaggle competition/previous_application.csv')

In [70]:
# previous_application.groupby('SK_ID_PREV').size().sort_values(ascending=False)

In [46]:
#previous_application.isna().sum()

In [90]:
import math
# I looked at the data and saw that there is almost 100% correlation in the number of missing values in some columns:
# AMT_ANNUITY-CNT_PAYMENT
# RATE_INTEREST_PRIMARY-RATE_INTEREST_PRIVILEGED
# AMT_DOWN_PAYMENT-RATE_DOWN_PAYMENT
# DAYS_FIRST_DRAWING-DAYS_FIRST_DUE-DAYS_LAST_DUE_1ST_VERSION-DAYS_LAST_DUE-DAYS_TERMINATION-NFLAG_INSURED_ON_APPROVAL

# I will generate 4 more features to the table which checking if each combination exists or not
first_combination = []
second_combination = []
third_combination = []
forth_combination = []
for i in range(previous_application.shape[0]):
    if math.isnan(previous_application.loc[i,'AMT_ANNUITY']) == True and math.isnan(previous_application.loc[i,'CNT_PAYMENT']) == True:
        first_combination.append(1)
    if math.isnan(previous_application.loc[i,'AMT_ANNUITY']) == False or math.isnan(previous_application.loc[i,'CNT_PAYMENT']) == False:
        first_combination.append(0)
        
    if math.isnan(previous_application.loc[i,'RATE_INTEREST_PRIMARY']) == True and math.isnan(previous_application.loc[i,'RATE_INTEREST_PRIVILEGED']) == True:
        second_combination.append(1)
    if math.isnan(previous_application.loc[i,'RATE_INTEREST_PRIMARY']) == False or math.isnan(previous_application.loc[i,'RATE_INTEREST_PRIVILEGED']) == False:
        second_combination.append(0)
        
    if math.isnan(previous_application.loc[i,'AMT_DOWN_PAYMENT']) == True and math.isnan(previous_application.loc[i,'RATE_DOWN_PAYMENT']) == True:
        third_combination.append(1)
    if math.isnan(previous_application.loc[i,'AMT_DOWN_PAYMENT']) == False or math.isnan(previous_application.loc[i,'RATE_DOWN_PAYMENT']) == False:
        third_combination.append(0)
        
    if math.isnan(previous_application.loc[i,'DAYS_FIRST_DRAWING']) == True and math.isnan(previous_application.loc[i,'DAYS_FIRST_DUE']) == True and math.isnan(previous_application.loc[i,'DAYS_LAST_DUE_1ST_VERSION']) == True and math.isnan(previous_application.loc[i,'DAYS_LAST_DUE']) == True and math.isnan(previous_application.loc[i,'DAYS_TERMINATION']) == True and math.isnan(previous_application.loc[i,'NFLAG_INSURED_ON_APPROVAL']) == True:
        forth_combination.append(1)
    if math.isnan(previous_application.loc[i,'DAYS_FIRST_DRAWING']) == False or math.isnan(previous_application.loc[i,'DAYS_FIRST_DUE']) == False or math.isnan(previous_application.loc[i,'DAYS_LAST_DUE_1ST_VERSION']) == False or math.isnan(previous_application.loc[i,'DAYS_LAST_DUE']) == False or math.isnan(previous_application.loc[i,'DAYS_TERMINATION']) == False or math.isnan(previous_application.loc[i,'NFLAG_INSURED_ON_APPROVAL']) == False:
        forth_combination.append(0)

previous_application['first_combination'] = first_combination
previous_application['second_combination'] = second_combination
previous_application['third_combination'] = third_combination
previous_application['forth_combination'] = forth_combination

In [91]:
previous_application.shape

(1670214, 41)

In [92]:
previous_application.head()

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL,first_combination,second_combination,third_combination,forth_combination
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,...,365243.0,-42.0,300.0,-42.0,-37.0,0.0,0,0,0,0
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,...,365243.0,-134.0,916.0,365243.0,365243.0,1.0,0,1,1,0
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,NaN,112500.0,TUESDAY,11,...,365243.0,-271.0,59.0,365243.0,365243.0,1.0,0,1,1,0
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,7,...,365243.0,-482.0,-152.0,-182.0,-177.0,1.0,0,1,1,0
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,NaN,337500.0,THURSDAY,9,...,NaN,NaN,NaN,NaN,NaN,NaN,0,1,1,1

In [93]:
previous_application.head()
# features to remove: RATE_INTEREST_PRIMARY, RATE_INTEREST_PRIVILEGED
drop_columns = ['AMT_DOWN_PAYMENT','RATE_DOWN_PAYMENT', 'RATE_INTEREST_PRIMARY', 'RATE_INTEREST_PRIVILEGED', 'NAME_TYPE_SUITE', 'DAYS_FIRST_DRAWING','DAYS_FIRST_DUE','DAYS_LAST_DUE_1ST_VERSION','DAYS_LAST_DUE','DAYS_TERMINATION','NFLAG_INSURED_ON_APPROVAL']
cols = [i for i in previous_application.columns if i not in drop_columns]
previous_application = previous_application[cols]

In [94]:
previous_application.shape

(1670214, 30)

In [95]:
previous_application['AMT_ANNUITY'].fillna(previous_application['AMT_ANNUITY'].mean(), inplace=True)
previous_application['AMT_CREDIT'].fillna(previous_application['AMT_CREDIT'].mean(), inplace=True)
previous_application['AMT_GOODS_PRICE'].fillna(previous_application['AMT_GOODS_PRICE'].mean(), inplace=True)
previous_application['CNT_PAYMENT'].fillna(previous_application['CNT_PAYMENT'].mean(), inplace=True)
previous_application['PRODUCT_COMBINATION'].fillna(previous_application['PRODUCT_COMBINATION'].mode()[0], inplace=True)

In [96]:
previous_application_nodes = previous_application.loc[:, previous_application.columns != 'SK_ID_CURR']

In [97]:
previous_application_nodes.head()

,SK_ID_PREV,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,FLAG_LAST_APPL_PER_CONTRACT,NFLAG_LAST_APPL_IN_DAY,...,CHANNEL_TYPE,SELLERPLACE_AREA,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,first_combination,second_combination,third_combination,forth_combination
0,2030495,Consumer loans,1730.430,17145.0,17145.0,17145.0,SATURDAY,15,Y,1,...,Country-wide,35,Connectivity,12.0,middle,POS mobile with interest,0,0,0,0
1,2802425,Cash loans,25188.615,607500.0,679671.0,607500.0,THURSDAY,11,Y,1,...,Contact center,-1,XNA,36.0,low_action,Cash X-Sell: low,0,1,1,0
2,2523466,Cash loans,15060.735,112500.0,136444.5,112500.0,TUESDAY,11,Y,1,...,Credit and cash offices,-1,XNA,12.0,high,Cash X-Sell: high,0,1,1,0
3,2819243,Cash loans,47041.335,450000.0,470790.0,450000.0,MONDAY,7,Y,1,...,Credit and cash offices,-1,XNA,12.0,middle,Cash X-Sell: middle,0,1,1,0
4,1784265,Cash loans,31924.395,337500.0,404055.0,337500.0,THURSDAY,9,Y,1,...,Credit and cash offices,-1,XNA,24.0,high,Cash Street: high,0,1,1,1

In [98]:
previous_application_nodes = pd.get_dummies(previous_application_nodes)

In [99]:
previous_application_nodes.to_csv('C:/Users/heng/Desktop/Yael - Active Projects/credit default risk - kaggle competition/ready_csv_files_for_graph_generation/previous_application_nodes.csv')

In [100]:
rel_type = [':HAS_PREV_LOAN'] * previous_application.shape[0]
previous_application['rel_type'] = rel_type
edge_columns = ['SK_ID_CURR','SK_ID_PREV','rel_type']
previous_application_edges = previous_application[edge_columns]
previous_application_edges = pd.get_dummies(previous_application_edges)
previous_application_edges.to_csv('C:/Users/heng/Desktop/Yael - Active Projects/credit default risk - kaggle competition/ready_csv_files_for_graph_generation/previous_application_edges.csv')

# Pos Cash Balance

In [2]:
pos_cash_balance = pd.read_csv('C:/Users/heng/Desktop/Yael - Active Projects/credit default risk - kaggle competition/POS_CASH_balance.csv')

In [3]:
pos_cash_balance.shape

(10001358, 8)

In [101]:
pos_cash_balance.isna().sum()

ID                       0
SK_ID_PREV               0
SK_ID_CURR               0
MONTHS_BALANCE           0
CNT_INSTALMENT           0
CNT_INSTALMENT_FUTURE    0
NAME_CONTRACT_STATUS     0
SK_DPD                   0
SK_DPD_DEF               0
first_combination        0
rel_type                 0
dtype: int64

In [8]:
import math
# the number of missing values in CNT_INSTALMENT and CNT_INSTALMENT_FUTURE is almost the same
# we will generate a new feature for that to check if values in both columns are missing 
first_combination = []
for i in range(pos_cash_balance.shape[0]):
    if math.isnan(pos_cash_balance.loc[i,'CNT_INSTALMENT']) == True and math.isnan(pos_cash_balance.loc[i,'CNT_INSTALMENT_FUTURE']) == True:
        first_combination.append(1)
    if math.isnan(pos_cash_balance.loc[i,'CNT_INSTALMENT']) == False or math.isnan(pos_cash_balance.loc[i,'CNT_INSTALMENT_FUTURE']) == False:
        first_combination.append(0)
        
pos_cash_balance['first_combination'] = first_combination

In [87]:
pos_cash_balance.groupby('first_combination').size()

first_combination
0    9975384
1      25974
dtype: int64

In [88]:
pos_cash_balance.head()

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF,first_combination
0,1803195,182943,-31,48.0,45.0,Active,0,0,0
1,1715348,367990,-33,36.0,35.0,Active,0,0,0
2,1784872,397406,-32,12.0,9.0,Active,0,0,0
3,1903291,269225,-35,48.0,42.0,Active,0,0,0
4,2341044,334279,-35,36.0,35.0,Active,0,0,0

In [6]:
pos_cash_balance.groupby(['SK_ID_PREV']).size()

SK_ID_PREV
1000001     3
1000002     5
1000003     4
1000004     8
1000005    11
1000007     5
1000008    10
1000009     7
1000010    11
1000011    13
1000012    13
1000013    13
1000014     9
1000015     9
1000016     7
1000017    13
1000019    12
1000020    13
1000021     5
1000022     6
1000023     5
1000024    13
1000025    12
1000026     4
1000027     7
1000028     3
1000029     7
1000032    12
1000033     8
1000034     9
           ..
2843465    16
2843466     7
2843467     8
2843468     5
2843469    13
2843470    13
2843471     6
2843472     8
2843473     5
2843474    19
2843475    11
2843479    12
2843480     7
2843481    11
2843482    17
2843483    13
2843484    13
2843485     9
2843486     7
2843487     8
2843488    11
2843489    25
2843490     7
2843491    10
2843492    13
2843494     3
2843495     8
2843497    21
2843498     7
2843499    11
Length: 936325, dtype: int64

In [9]:
pos_cash_balance['CNT_INSTALMENT'].fillna(pos_cash_balance['CNT_INSTALMENT'].mean(), inplace=True)
pos_cash_balance['CNT_INSTALMENT_FUTURE'].fillna(pos_cash_balance['CNT_INSTALMENT_FUTURE'].mean(), inplace=True)

In [10]:
# add id column
columns = pos_cash_balance.columns.tolist()
ind = 0
ind_vec = [ind + 1 for ind in range(pos_cash_balance.shape[0])]
pos_cash_balance['ID'] = ind_vec
columns.insert(0,'ID')
pos_cash_balance = pos_cash_balance[columns]

In [11]:
pos_cash_balance.head()

,ID,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF,first_combination
0,1,1803195,182943,-31,48.0,45.0,Active,0,0,0
1,2,1715348,367990,-33,36.0,35.0,Active,0,0,0
2,3,1784872,397406,-32,12.0,9.0,Active,0,0,0
3,4,1903291,269225,-35,48.0,42.0,Active,0,0,0
4,5,2341044,334279,-35,36.0,35.0,Active,0,0,0

In [79]:
pos_cash_balance.isna().sum()

ID                       0
SK_ID_PREV               0
SK_ID_CURR               0
MONTHS_BALANCE           0
CNT_INSTALMENT           0
CNT_INSTALMENT_FUTURE    0
NAME_CONTRACT_STATUS     0
SK_DPD                   0
SK_DPD_DEF               0
first_combination        0
dtype: int64

In [16]:
exclude_cols = ['SK_ID_CURR','SK_ID_PREV']
nodes_cols = [val for val in pos_cash_balance.columns if val not in exclude_cols]
pos_cash_balance_nodes = pos_cash_balance[nodes_cols]
rel_type = [':HAS_POS_BALANCE'] * pos_cash_balance.shape[0]
pos_cash_balance['rel_type'] = rel_type
edge_cols = ['ID','SK_ID_PREV','rel_type']
pos_cash_balance_edges = pos_cash_balance[edge_cols]

In [102]:
pos_cash_balance_nodes = pd.get_dummies(pos_cash_balance_nodes)
pos_cash_balance_edges = pd.get_dummies(pos_cash_balance_edges)

In [103]:
pos_cash_balance_nodes.to_csv('C:/Users/heng/Desktop/Yael - Active Projects/credit default risk - kaggle competition/ready_csv_files_for_graph_generation/pos_cash_balance_nodes.csv')
pos_cash_balance_edges.to_csv('C:/Users/heng/Desktop/Yael - Active Projects/credit default risk - kaggle competition/ready_csv_files_for_graph_generation/pos_cash_balance_edges.csv')

In [80]:
pos_cash_balance.to_csv('C:/Users/heng/Desktop/Yael - Active Projects/credit default risk - kaggle competition/ready_csv_files_for_graph_generation/pos_cash_balance.csv')

# Credit Cash Balance

In [20]:
credit_card_balance = pd.read_csv('C:/Users/heng/Desktop/Yael - Active Projects/credit default risk - kaggle competition/credit_card_balance.csv')

In [21]:
credit_card_balance.shape

(3840312, 23)

In [104]:
credit_card_balance.head()

,ID,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,...,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF,first_combination,second_combination,rel_type
0,1,2562384,378907,-6,56.970,135000,0.0,877.5,0.0,877.5,...,1,0.0,1.0,35.0,Active,0,0,0,0,:HAS_CREDIT_CARD_BALANCE
1,2,2582071,363914,-1,63975.555,45000,2250.0,2250.0,0.0,0.0,...,1,0.0,0.0,69.0,Active,0,0,0,0,:HAS_CREDIT_CARD_BALANCE
2,3,1740877,371185,-7,31815.225,450000,0.0,0.0,0.0,0.0,...,0,0.0,0.0,30.0,Active,0,0,0,0,:HAS_CREDIT_CARD_BALANCE
3,4,1389973,337855,-4,236572.110,225000,2250.0,2250.0,0.0,0.0,...,1,0.0,0.0,10.0,Active,0,0,0,0,:HAS_CREDIT_CARD_BALANCE
4,5,1891521,126868,-1,453919.455,450000,0.0,11547.0,0.0,11547.0,...,1,0.0,1.0,101.0,Active,0,0,0,0,:HAS_CREDIT_CARD_BALANCE

In [90]:
credit_card_balance.isna().sum()

SK_ID_PREV                         0
SK_ID_CURR                         0
MONTHS_BALANCE                     0
AMT_BALANCE                        0
AMT_CREDIT_LIMIT_ACTUAL            0
AMT_DRAWINGS_ATM_CURRENT      749816
AMT_DRAWINGS_CURRENT               0
AMT_DRAWINGS_OTHER_CURRENT    749816
AMT_DRAWINGS_POS_CURRENT      749816
AMT_INST_MIN_REGULARITY       305236
AMT_PAYMENT_CURRENT           767988
AMT_PAYMENT_TOTAL_CURRENT          0
AMT_RECEIVABLE_PRINCIPAL           0
AMT_RECIVABLE                      0
AMT_TOTAL_RECEIVABLE               0
CNT_DRAWINGS_ATM_CURRENT      749816
CNT_DRAWINGS_CURRENT               0
CNT_DRAWINGS_OTHER_CURRENT    749816
CNT_DRAWINGS_POS_CURRENT      749816
CNT_INSTALMENT_MATURE_CUM     305236
NAME_CONTRACT_STATUS               0
SK_DPD                             0
SK_DPD_DEF                         0
dtype: int64

In [24]:
# the number of missing values is the same at the following combinations:
# AMT_DRAWINGS_ATM_CURRENT-AMT_DRAWINGS_OTHER_CURRENT-AMT_DRAWINGS_POS_CURRENT-CNT_DRAWINGS_ATM_CURRENT-CNT_DRAWINGS_OTHER_CURRENT-CNT_DRAWINGS_POS_CURRENT 
# AMT_INST_MIN_REGULARITY-CNT_INSTALMENT_MATURE_CUM
# we will generate a new feature for that to check if values in both columns are missing 
first_combination = []
second_combination = []
for i in range(credit_card_balance.shape[0]):
    if math.isnan(credit_card_balance.loc[i,'AMT_INST_MIN_REGULARITY']) == True and math.isnan(credit_card_balance.loc[i,'CNT_INSTALMENT_MATURE_CUM']) == True:
        first_combination.append(1)
    if math.isnan(credit_card_balance.loc[i,'AMT_INST_MIN_REGULARITY']) == False or math.isnan(credit_card_balance.loc[i,'CNT_INSTALMENT_MATURE_CUM']) == False:
        first_combination.append(0)
        
    if math.isnan(credit_card_balance.loc[i,'AMT_DRAWINGS_ATM_CURRENT']) == True and math.isnan(credit_card_balance.loc[i,'AMT_DRAWINGS_OTHER_CURRENT']) == True and math.isnan(credit_card_balance.loc[i,'AMT_DRAWINGS_POS_CURRENT']) == True and math.isnan(credit_card_balance.loc[i,'CNT_DRAWINGS_ATM_CURRENT']) == True and math.isnan(credit_card_balance.loc[i,'CNT_DRAWINGS_OTHER_CURRENT']) == True and math.isnan(credit_card_balance.loc[i,'CNT_DRAWINGS_POS_CURRENT']) == True:
        second_combination.append(1)
    if math.isnan(credit_card_balance.loc[i,'AMT_DRAWINGS_ATM_CURRENT']) == False or math.isnan(credit_card_balance.loc[i,'AMT_DRAWINGS_OTHER_CURRENT']) == False or math.isnan(credit_card_balance.loc[i,'AMT_DRAWINGS_POS_CURRENT']) == False or math.isnan(credit_card_balance.loc[i,'CNT_DRAWINGS_ATM_CURRENT']) == False or math.isnan(credit_card_balance.loc[i,'CNT_DRAWINGS_OTHER_CURRENT']) == False or math.isnan(credit_card_balance.loc[i,'CNT_DRAWINGS_POS_CURRENT']) == False:
        second_combination.append(0)
        
credit_card_balance['first_combination'] = first_combination
credit_card_balance['second_combination'] = second_combination

In [25]:
credit_card_balance.head()

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,...,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF,first_combination,second_combination
0,2562384,378907,-6,56.970,135000,0.0,877.5,0.0,877.5,1700.325,...,0.0,1,0.0,1.0,35.0,Active,0,0,0,0
1,2582071,363914,-1,63975.555,45000,2250.0,2250.0,0.0,0.0,2250.000,...,1.0,1,0.0,0.0,69.0,Active,0,0,0,0
2,1740877,371185,-7,31815.225,450000,0.0,0.0,0.0,0.0,2250.000,...,0.0,0,0.0,0.0,30.0,Active,0,0,0,0
3,1389973,337855,-4,236572.110,225000,2250.0,2250.0,0.0,0.0,11795.760,...,1.0,1,0.0,0.0,10.0,Active,0,0,0,0
4,1891521,126868,-1,453919.455,450000,0.0,11547.0,0.0,11547.0,22924.890,...,0.0,1,0.0,1.0,101.0,Active,0,0,0,0

In [26]:
credit_card_balance['AMT_DRAWINGS_ATM_CURRENT'].fillna(credit_card_balance['AMT_DRAWINGS_ATM_CURRENT'].mean(), inplace=True)
credit_card_balance['AMT_DRAWINGS_OTHER_CURRENT'].fillna(credit_card_balance['AMT_DRAWINGS_OTHER_CURRENT'].mean(), inplace=True)
credit_card_balance['AMT_DRAWINGS_POS_CURRENT'].fillna(credit_card_balance['AMT_DRAWINGS_POS_CURRENT'].mean(), inplace=True)
credit_card_balance['AMT_INST_MIN_REGULARITY'].fillna(credit_card_balance['AMT_INST_MIN_REGULARITY'].mean(), inplace=True)
credit_card_balance['AMT_PAYMENT_CURRENT'].fillna(credit_card_balance['AMT_PAYMENT_CURRENT'].mean(), inplace=True)
credit_card_balance['CNT_DRAWINGS_ATM_CURRENT'].fillna(credit_card_balance['CNT_DRAWINGS_ATM_CURRENT'].mean(), inplace=True)
credit_card_balance['CNT_DRAWINGS_OTHER_CURRENT'].fillna(credit_card_balance['CNT_DRAWINGS_OTHER_CURRENT'].mean(), inplace=True)
credit_card_balance['CNT_DRAWINGS_POS_CURRENT'].fillna(credit_card_balance['CNT_DRAWINGS_POS_CURRENT'].mean(), inplace=True)
credit_card_balance['CNT_INSTALMENT_MATURE_CUM'].fillna(credit_card_balance['CNT_INSTALMENT_MATURE_CUM'].mean(), inplace=True)

In [27]:
columns = credit_card_balance.columns.tolist()
ind = 0
ind_vec = [ind + 1 for ind in range(credit_card_balance.shape[0])]
credit_card_balance['ID'] = ind_vec
columns.insert(0,'ID')
credit_card_balance = credit_card_balance[columns]

In [28]:
credit_card_balance.head()

,ID,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,...,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF,first_combination,second_combination
0,1,2562384,378907,-6,56.970,135000,0.0,877.5,0.0,877.5,...,0.0,1,0.0,1.0,35.0,Active,0,0,0,0
1,2,2582071,363914,-1,63975.555,45000,2250.0,2250.0,0.0,0.0,...,1.0,1,0.0,0.0,69.0,Active,0,0,0,0
2,3,1740877,371185,-7,31815.225,450000,0.0,0.0,0.0,0.0,...,0.0,0,0.0,0.0,30.0,Active,0,0,0,0
3,4,1389973,337855,-4,236572.110,225000,2250.0,2250.0,0.0,0.0,...,1.0,1,0.0,0.0,10.0,Active,0,0,0,0
4,5,1891521,126868,-1,453919.455,450000,0.0,11547.0,0.0,11547.0,...,0.0,1,0.0,1.0,101.0,Active,0,0,0,0

In [30]:
exclude_cols = ['SK_ID_CURR','SK_ID_PREV']
nodes_cols = [val for val in credit_card_balance.columns if val not in exclude_cols]
credit_card_balance_nodes = credit_card_balance[nodes_cols]
rel_type = [':HAS_CREDIT_CARD_BALANCE'] * credit_card_balance.shape[0]
credit_card_balance['rel_type'] = rel_type
edge_cols = ['ID','SK_ID_PREV','rel_type']
credit_card_balance_edges = credit_card_balance[edge_cols]

In [105]:
credit_card_balance_nodes = pd.get_dummies(credit_card_balance_nodes)
credit_card_balance_edges = pd.get_dummies(credit_card_balance_edges)

In [106]:
credit_card_balance_nodes.to_csv('C:/Users/heng/Desktop/Yael - Active Projects/credit default risk - kaggle competition/ready_csv_files_for_graph_generation/credit_card_balance_nodes.csv')
credit_card_balance_edges.to_csv('C:/Users/heng/Desktop/Yael - Active Projects/credit default risk - kaggle competition/ready_csv_files_for_graph_generation/credit_card_balance_edges.csv')

# installments_payments

In [34]:
installments_payments = pd.read_csv('C:/Users/heng/Desktop/Yael - Active Projects/credit default risk - kaggle competition/installments_payments.csv')

In [35]:
installments_payments.shape

(13605401, 8)

In [36]:
installments_payments.head()

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT
0,1054186,161674,1.0,6,-1180.0,-1187.0,6948.360,6948.360
1,1330831,151639,0.0,34,-2156.0,-2156.0,1716.525,1716.525
2,2085231,193053,2.0,1,-63.0,-63.0,25425.000,25425.000
3,2452527,199697,1.0,3,-2418.0,-2426.0,24350.130,24350.130
4,2714724,167756,1.0,2,-1383.0,-1366.0,2165.040,2160.585

In [37]:
installments_payments.isna().sum()

SK_ID_PREV                   0
SK_ID_CURR                   0
NUM_INSTALMENT_VERSION       0
NUM_INSTALMENT_NUMBER        0
DAYS_INSTALMENT              0
DAYS_ENTRY_PAYMENT        2905
AMT_INSTALMENT               0
AMT_PAYMENT               2905
dtype: int64

In [38]:
# the number of missing values in DAYS_ENTRY_PAYMENT and AMT_PAYMENT is almost the same
# we will generate a new feature for that to check if values in both columns are missing 
first_combination = []
for i in range(installments_payments.shape[0]):
    if math.isnan(installments_payments.loc[i,'DAYS_ENTRY_PAYMENT']) == True and math.isnan(installments_payments.loc[i,'AMT_PAYMENT']) == True:
        first_combination.append(1)
    if math.isnan(installments_payments.loc[i,'DAYS_ENTRY_PAYMENT']) == False or math.isnan(installments_payments.loc[i,'AMT_PAYMENT']) == False:
        first_combination.append(0)
        
installments_payments['first_combination'] = first_combination

In [39]:
installments_payments['DAYS_ENTRY_PAYMENT'].fillna(installments_payments['DAYS_ENTRY_PAYMENT'].mean(), inplace=True)
installments_payments['AMT_PAYMENT'].fillna(installments_payments['AMT_PAYMENT'].mean(), inplace=True)

In [40]:
columns = installments_payments.columns.tolist()
ind = 0
ind_vec = [ind + 1 for ind in range(installments_payments.shape[0])]
installments_payments['ID'] = ind_vec
columns.insert(0,'ID')
installments_payments = installments_payments[columns]

In [41]:
installments_payments.head()

,ID,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT,first_combination
0,1,1054186,161674,1.0,6,-1180.0,-1187.0,6948.360,6948.360,0
1,2,1330831,151639,0.0,34,-2156.0,-2156.0,1716.525,1716.525,0
2,3,2085231,193053,2.0,1,-63.0,-63.0,25425.000,25425.000,0
3,4,2452527,199697,1.0,3,-2418.0,-2426.0,24350.130,24350.130,0
4,5,2714724,167756,1.0,2,-1383.0,-1366.0,2165.040,2160.585,0

In [43]:
exclude_cols = ['SK_ID_CURR','SK_ID_PREV']
nodes_cols = [val for val in installments_payments.columns if val not in exclude_cols]
installments_payments_nodes = installments_payments[nodes_cols]
rel_type = [':HAS_INSTALLMENT'] * installments_payments.shape[0]
installments_payments['rel_type'] = rel_type
edge_cols = ['ID','SK_ID_PREV','rel_type']
installments_payments_edges = installments_payments[edge_cols]

In [107]:
installments_payments_nodes = pd.get_dummies(installments_payments_nodes)
installments_payments_edges = pd.get_dummies(installments_payments_edges)

In [108]:
installments_payments_nodes.to_csv('C:/Users/heng/Desktop/Yael - Active Projects/credit default risk - kaggle competition/ready_csv_files_for_graph_generation/installments_payments_nodes.csv')
installments_payments_edges.to_csv('C:/Users/heng/Desktop/Yael - Active Projects/credit default risk - kaggle competition/ready_csv_files_for_graph_generation/installments_payments_edges.csv')

# Edges

In [ ]:
# edges:
application_train->[:RELATED_TO]->previous_loans
application_test->[:RELATED_TO]->previous_loans
previous_loans->[:HAS_STATE]->previous_loans_bureau_balance
application_train->[:HAS_PREV_APPLICATION]->previous_application
application_test->[:HAS_PREV_APPLICATION]->previous_application
previous_application->[:HAS_POS_BALANCE]->Pos Cash Balance
previous_application->[:HAS_INSTALLMENT]->installments_payments
previous_application->[:HAS_CREDIT_CARD_BALANCE]->credit_card_balance